<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/tintuc.css">
    <link rel="shortcut icon" href="IMAGE/tintuc/ounews.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="nav container">
            <a href="tintuc.html" class="logo">OU-ISB <span>NEWS</span></a>
            <a href="index.html" class="logo">TRANG CHỦ</a>
            <a href="tuyensinh.html" class="logo">TUYỂN SINH</a>
            <a href="chuongtrinhhoc.html" class="logo">CHƯƠNG TRÌNH HỌC</a>
            <div class="search">
                <span class="material-symbols-outlined">search</span>
            <input class="search-input" type="search" placeholder="Tìm kiếm">
         </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">TIN TỨC & SỰ KIỆN</h2>
            <span class="home-subtitle">Nhanh chóng, đáng tin   </span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Trường học ứng dụng máy thu gom nhựa thông minh, hướng đến bảo vệ môi trường</h2>
            <p class="title-text">
                       <br> Là trường học luôn đi đầu trong các hoạt động gắn kết cộng đồng và bảo vệ môi trường, Trường đại học Mở Tp. HCM đã tiên phong lắp đặt máy thu gom vỏ chai, vỏ lon tự động (RVM) và đưa vào ứng dụng ngay tại trường. Với 2 chiếc máy được lắp đặt và hoạt động tại cơ sở 97 Võ Văn Tần và cơ sở Nhơn Đức, Nhà Bè, nhà trường mong muốn nhận được sự quan tâm, hưởng ứng tham gia của các bạn sinh viên, giảng viên trong việc xử lý rác thải nhựa đúng cách.

                       <br>
            </p>
            <a href="#" class="btn2">Read more</a>
        </div>
        <div class="imgBx">
            <img src="IMAGE/tintuc/moitruong.jpg" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="tech">Đoàn trường</span>
        <span class="filter-item" data-filter="food">Hội-Nhóm</span>
        <span class="filter-item" data-filter="news">Sự kiện</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="IMAGE/tintuc/tech1.jpg" alt="" class="post-img">
            <h2 class="category">Đoàn trường</h2>
            <a href="#" class="post-title">HỘI THẢO KHOA HỌC QUỐC TẾ VỀ KẾ TOÁN </a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">Ngày 30/8/2024, Trường Đại học Mở TP. HCM phối hợp cùng Trường Đại học Nha Trang tổ chức hội thảo quốc tế về kế toán, kinh tế, tài chính và quản lý năm 2024.</p>
            <div class="profile">
                <img src="IMAGE/tintuc/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Phạm Trang</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="IMAGE/tintuc/food1.jpg" alt="" class="post-img">
            <h2 class="category">Hội-Nhóm</h2>
            <a href="#" class="post-title">HỘI DIỄN VĂN NGHỆ TRUYỀN THỐNG 2024 - SUNSPLASH</a>
            <span class="post-date">12 Feb 2024</span>
            <p class="post-description">Bạn đang háo hức chờ đợi một đêm nhạc hội sôi động, rực rỡ sắc màu? Hay đơn giản muốn thưởng thức những màn trình diễn ấn tượng từ các thí sinh tài năng?</p>
            <div class="profile">
                <img src="IMAGE/tintuc/testi2.jpg" alt="" class="profile-img">
                <span class="profile-name">Đoàn Kha</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="IMAGE/tintuc/food2.jpg" alt="" class="post-img">
            <h2 class="category">Hội-Nhóm</h2>
            <a href="#" class="post-title">HỘI THI OLYMPIC TIẾNG ANH HỌC SINH - SINH VIÊN TOÀN QUỐC LẦN VI NĂM 2024</a>
            <span class="post-date">12 Feb 2023</span>
            <p class="post-description">Để được cộng 5 điểm rèn luyện vào điều 1 trong bảng điểm rèn luyện Sinh viên là điều hết sức khó khăn, tuy nhiên nó sẽ thuộc về các bạn nếu như các bạn tham gia cuộc thi </p>
            <div class="profile">
                <img src="IMAGE/tintuc/women1.jpg" alt="" class="profile-img">
                <span class="profile-name">Linh Như</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="IMAGE/tintuc/news1.jpg" alt="" class="post-img">
            <h2 class="category">Sự kiện</h2>
            <a href="#" class="post-title">CUỘC THI TRỰC TUYẾN: KỶ NIỆM 79 NĂM NGÀY QUỐC KHÁNH VIỆT NAM</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">hân dịp kỷ niệm 79 năm ngày Quốc khánh Việt Nam (02/09/1945 - 02/09/2024), Đoàn - Hội khoa Kế toán - Kiểm toán cùng hòa chung không khí hân hoan, vui tươi của ngày khai sinh nước Việt Nam Dân chủ Cộng hòa, ngày nay là nước Cộng hòa Xã hội Chủ nghĩa Việt Nam.</p>
            <div class="profile">
                <img src="IMAGE/tintuc/man2.jpg" alt="" class="profile-img">
                <span class="profile-name">Quốc Bảo</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="IMAGE/tintuc/tech2.jpg" alt="" class="post-img">
            <h2 class="category">Đoàn trường</h2>
            <a href="#" class="post-title">MỞ RỘNG CƠ HỘI VIỆC LÀM CHO SINH VIÊN NGÀNH TÂM LÝ HỌC TRƯỜNG ĐẠI HỌC MỞ TP.HCM</a>
            <span class="post-date">12 Jan 2024</span>
            <p class="post-description">Nhằm hỗ trợ sinh viên trong quá trình học tập và mở rộng cơ hội nghề nghiệp, đặc biệt trong lĩnh vực Tâm lý học, chiều ngày 27/8/2024, Trường Đại học Mở Thành phố Hồ Chí Minh ký kết hợp tác với 3 doanh nghiệp trong lĩnh vực Tâm lý học.</p>
            <div class="profile">
                <img src="IMAGE/tintuc/man2.jpg" alt="" class="profile-img">
                <span class="profile-name">David</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="IMAGE/tintuc/news2.jpg" alt="" class="post-img">
            <h2 class="category">Sự kiện</h2>
            <a href="#" class="post-title"> FUNTALK BE NOISE</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">Dự báo nhiệt độ hôm nay sẽ “hot” hơn bao giờ hết vì mọi “spotlight” hiện tại đều đang đổ dồn về phía danh tính của Diễn Giả chương trình lần này. YOUM cũng chẳng muốn mãi “mập mờ” để bạn chờ đợi lâu nữa, vị khách mời bí ẩn sẽ ghé thăm Funtalk BE NOISE sắp tới mà chúng mình vừa nhắc đến đó là anh Huỳnh Quang Minh hay còn được biết với cái tên gần gũi hơn - Đích Lép.</p>
            <div class="profile">
                <img src="IMAGE/tintuc/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Phạm Trang</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="IMAGE/tintuc/doituyen.jpg" alt="" class="post-img">
            <h2 class="category">Đoàn trường</h2>
            <a href="#" class="post-title">ĐỘI TUYỂN OLYMPIC SINH HỌC TRƯỜNG ĐẠI HỌC MỞ TP.HCM ĐẠT THÀNH TÍCH TẠI OLYMPIC SINH HỌC SINH VIÊN VIỆT NAM - LẦN IV NĂM 2024</a>
            <span class="post-date">12 July 2022</span>
            <p class="post-description">Từ ngày 23 - 25/8/2024, Đội tuyển Olympic Sinh học Trường Đại học Mở TP.HCM đã đạt được nhiều thành tích ấn tượng do Liên Hiệp các hội Khoa học và Kỹ thuật Việt Nam</p>
            <div class="profile">
                <img src="IMAGE/tintuc/testi3.jpg" alt="" class="profile-img">
                <span class="profile-name">Kim Ngân</span>
            </div>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="IMAGE/tintuc/news3.jpg" alt="" class="post-img">
            <h2 class="category">Sự kiện</h2>
            <a href="#" class="post-title">𝐓𝐇𝐄 𝐈𝐁 𝐖𝐀𝐑𝐑𝐈𝐎𝐑 𝟐𝟎𝟐𝟒: 𝐓𝐇𝐄 𝐍𝐄𝐖 𝐄𝐑𝐀</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">3 ngày đếm ngược, đêm Chung kết cuộc thi TIBW sẽ chính thức diễn ra cùng sự góp mặt của Top 04 đội thí sinh xuất sắc nhất đã bước qua vòng Bán kết. Để không khí trở nên sôi động và bùng nổ hơn bao giờ hết, không thể nào thiếu sự tham gia của đông đảo các bạn khán giả. </p>
            <div class="profile">
                <img src="IMAGE/tintuc/man2.jpg" alt="" class="profile-img">
                <span class="profile-name">Tizi</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="IMAGE/tintuc/food3.jpg" alt="" class="post-img">
            <h2 class="category">Hội-Nhóm</h2>
            <a href="#" class="post-title">GIẢI VIỆT DÃ TRUYỀN THỐNG SINH VIÊN 2023-2024</a>
            <span class="post-date">12 Feb 2022</span>
            <p class="post-description">THE OPEN RUN 2024 - FOR A GREENER FUTURE</p>
            <div class="profile">
                <img src="IMAGE/tintuc/testi1.jpg" alt="" class="profile-img">
                <span class="profile-name">Phạm Trang</span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
                <img src="IMAGE/tintuc/ounews.png" alt="logo">
                <h2>About Us</h2>
                
                <p>Chào mừng quý vị đến với cổng thông tin tin tức qua phim ảnh của Trường Đại học Mở Thành phố Hồ Chí Minh. Các bản tin này được thực hiện thông qua đội ngũ của Trường và các đối tác. Vui lòng ghi rõ nguồn trích khi sử dụng hoặc liên hệ với chúng tôi để có được phiên bản tốt nhất.</p>
                <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                    <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                    <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Truy cập nhanh</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tintuc.html">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bxs-map'></i></span>
                        <span>35 – 37 Hồ Hảo Hớn, Phường Cô Giang <br>Quận 1 <br>Thành phố Hồ Chí Minh</span>
                    </li>
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p><a href="mailto:ou@ou.edu.vn.">@ou.edu.vn.</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="JAVA/tintuc.js"></script>
</body>
</html>